<!DOCTYPE html>
<!-- Webpage HTML document for Lab 03.
  For: 23w EECS 1012, York University, EECS, Lassonde School of Engineering -->
<html lang="En">
<head>
  <meta charset="UTF-8">
  <title> EECS1012: My Learning Kit </title>
  <!-- in Ex1, add a link tag here to connect it to the css file -->
  <script src="myLearningKit.js"></script>
  
  <!-- in Ex1, add a script tag here to connect it to the js file -->
  <link rel="stylesheet" href="myLearningKit.css">
</head>
<body>

  <header>
    <h1> My Computational Thinking Kit </h1>
	<nav>
	  <!-- In Ex1, add an attribute onclick to button-->
  	<button id="p1"onclick="p01Func()">Problem01</button>
	  <!-- In  Ex3, add an attribute onclick to button-->  
	  <button id="p2" onclick="p02Func()">Problem02</button>
	  <button id="p3"onclick="p03Func()">Problem03</button>
	  <button id="p4"onclick="p04Func()">Problem04</button>
    <button id="p5"onclick="p05Func()">Problem05</button>
	  <button id="p6"onclick="p06Func()">Problem06</button>
	  <button id="p7"onclick="p07Func()">Problem07</button>
	  <button id="p8"onclick="p08Func()" >Problem08</button>
	  <button id="p9"onclick="p09Func()">Problem09</button>
	  <button id="p10"onclick="p10Func()">Problem10</button>
	  <button id="p11"onclick="p11Func()">Problem11</button>
	  <button id="p12"onclick="p12Func()">Problem12</button>
	  <button id="p13"onclick="p13Func()">Problem13</button>
	  <button id="p14"onclick="p14Func()">Problem14</button>
	  <button id="p15"onclick="p15Func()">Problem15</button>
	  <button id="p16"onclick="p16Func()">Problem16</button>
	  <button id="p17"onclick="p17Func()">Problem17</button>
	  <button id="p18"onclick="p18Func()">Problem18</button>
	  <button id="p19"onclick="p19Func()">Problem19</button>
      <button id="p20"onclick="p20Func()">Problem20</button>
	  <button id="p21"onclick="p21Func()">Problem21</button>
	  <button id="p22"onclick="p22Func()">Problem22</button>
	  <button id="p23"onclick="p23Func()">Problem23</button>
	  <button id="p24"onclick="p24Func()">Problem24</button>
	  <button id="p25"onclick="p25Func()">Problem25</button>
      <button id="p26"onclick="p26Func()">Problem26</button>
	  <button id="p27"onclick="p27Func()">Problem27</button>
	  <button id="p28"onclick="p28Func()">Problem28</button>
	  <button id="p29"onclick="p29Func()">Problem29</button>
	  <button id="p30"onclick="p30Func()">Problem30</button>
	  <button id="p31"onclick="p31Func()">Problem31</button>
	</nav>
  </header>
  
  <div id="problem" class="problem">
  </div>
  <div class="column1 design">
    <!-- in Ex2, add an attribute onclick to the following input-->
	<input id="check1" onclick="checkUncheck1()"  type="checkbox"/> Design

    <!-- in Ex4, add attributes onclick and ondblclick to the following img-->
 	<img id="flowchart" onclick="zoomOut()" ondblclick="zoomIn()" src="null" alt="null"/>
  </div>
  <div class="column2 jsSolution">
	<input id="check2" onclick="checkUncheck2()"type="checkbox"/> JavaScript Solution
	 <img id="js" onclick="zoomOut()" ondblclick="zoomIn()" src="null" alt="null" />
  </div>
  <div class="column3 otherSolution">
	<input id="check3" onclick="checkUncheck3()"type="checkbox"/> Another Solution
	<img id="another" onclick="zoomOut()" ondblclick="zoomIn()" src="null" alt="null" />
  </div>

  <footer>(c) Author of this web page: <span><!--In Ex 1, replace your name here-->Ifeoluwa Dare James</span> </footer>
</body>
</html>
